# Activar/desactivar modo online
ONLINE=true

# Configuración de la Base de Datos en Desarrollo
DB_USER=dev_user
DB_PASS=dev_pass
DB_NAME=generic_dev_db

# Configuración de la Base de Datos en Producción
DB_USER_PRO=prod_user
DB_PASS_PRO=prod_pass

# Nombre de la carpeta del proyecto
FOLDER_NAME=project_folder

# Dominio de la página en producción
FOLDER_NAME_PRO=projectdomain.com

# Esta variable no será necesaria, dado que el servidor Apache lo redirige automáticamente.
# Si un dominio apunta a la carpeta del proyecto y la variable está descomentada o llena,
# redirigirá automáticamente a este dominio.
#DOMINIO=example.com

# Idiomas de la web pública
IDIOMES_WEB=es,en

# Idiomas de la web administrativa
IDIOMES_WEB_ADMIN=es,en

# Captcha para desarrollo
CAPTCHA_SITEKEY=dev_captcha_sitekey
CAPTCHA_SECRET=dev_captcha_secret

# Captcha para producción
CAPTCHA_SITEKEY_PRO=prod_captcha_sitekey
CAPTCHA_SECRET_PRO=prod_captcha_secret

# URL del endpoint OpenAI
KEY_OPENAI=key_open_ai

# Dirección de correo para envíos
FROM_MAIL=info@example.com
